OXFORD OLASSIOAL TEXTS

Crown 8v0. Prices 111 010111 (A), interleaved (B), on India paper (C)
Uncut copies 111 paper covers at 6d. less (ls. for those priced at 65. or above 111 eloth*

Greek A B c

Aeschylus· A.S11›Gw1cx. , , , . . ss. 6d. vs. ed. 4⁵. ad.
Antoninus, J. H.L1·:01²01.D . . . . . ss. ss. 6d. ιε.
Apollonius Rhodius. R.c.s1mo1‹ . . . 3⁸. ss. ⁶d. 45.
Aristophanes. F. W. Ham„ W. M. Genum- . 85. αἰ.

1. Αο11., Eq. ‚.‚Nub Ves, ..Pax Aves.. . . 35. 6d. 75. 6d. 45. 6d.

11. 1,)’5.,Τ1105111., Rau.. 001.,Ρ1111.1“1·. . . . 3s. 6d. 75. 6d. 45. 6d.
Aristotle. 1. Brwum. De Arte Poetica . . es. 4s. 6d. ·

Ethica. (Quarto writing-paper‚ 105. 6113) 45. 85.

BUCOIICI GI'RCCI. U. v. mexownz-Moumunonw. 35. 75. 4-5.
Demosthene& 5. Η. Eua-cana . . . . 12⁵. 6d.

1. Orationes 1- XIX . . . . . . 45. od. 8s. 6d.

11. i. Orationes XX-XXVI. . . . . . 35.6(175.6(1.
EuripideS. G. G. A. Menum. . . . . 125.6(1.
1. ογα, Α10., Med.. Heracl.. Η1.,.,Α11(11· Hec. . 35. ed. 7.5 611. Q 93

11. Su pl.. Herc.. 1011, Τ10., El.. .T.. . . 3561175611.)
111. He.. Ρ110011.,01., Bacch. Iph. Α111., Rh. . . 35. 6d. 75. 6d. 45. 6d.

·Helleniea Oxyrhgnchia eum Theopompi et 48· ⁶d- 33· ⁶d.
Cratippi fragmentis. . Ρ. Gaas-mu„ A. S. Hum- .

Herodotus K. Heme. 1(Books 1- IV) . . 4s.6d. los. }12s 6d.

11 ‘BooksV- IX) . . 45. 6d. 105.
Homer. 1 11. mad. D. B. Momm, T. w, Am. 1-x11 . ss. ss. 511 edin·
Books XIII -XXIV 35.
111 IV. Odyssey. T. W. Amas. Booksl- XII . 35. 55. 6d. εδδ
Books XIII- XXIV 35. 55. 6d.
V. Hymns, etc. Τ. W. Amnes . . . . 45611. 88. 6d. 55.
Hyperides. F. G. Kena-ox . . . . . 35. 6d. 65.
Longinus. A. Ο. Pineum) . . . . . 25. 6d. 5s.

LysiaS. K. Hunc.

Plato. inuam.(indiapaper1-11'1.2os.1v-v‚1ss.)

1. Euth. l. Crit.. Ph.; Crat.. Thr.. soph.. Polit. 65. 195. 75.
11. Par.. Philpos⁹ymp.‚ Ρ11111.; Α10. 1, 11, Hipp.. Α111. . 65. 195. ’75.
111. Τ113., 0111111., Lch., Ly3.· Ε1111111., Ρ101., Gorg„ ,

Men.; Hp. Ma. et Min„10.Mnx. . 6⁸⁰ ¹9⁸· ⁷⁸·
IV. 0111.. Rep. ‚Tim., Critias, . 75. · 145. Rs. 6d.
Republiep separately (410 with margin, 105. 6d.) . 65. 195.
0111., Τ1111., crit.. paper coverS, 95.

V. Part 1. Minos, Leges 1-V111 . . }Ss· 163· 103· δᾶ
Partii. Leges ῙΧ- ΧΠ, Ep bes.. Spuria . ⁸
Separatelyff Tetr. ἱς Ap.pandEffi)e11..·‚ I'etr v, paper

covers, 25. each. Tetr. vi 4s.
Theophrasti Charactei eS. H. Dms . . ss. ⁶d. es. ο gether

Thucydides H. srmmsom. ssks. 1 1v·v-V111 each 3565711611. 3351.
'lragieorum F1 agmenta Papyraoea. A. S. Hem.

Xenophon. Ε. 0. Minoum-r. 1-111 . . ms. ed.

1. Historia Graeca and111.Anabasis . . each 35. 75.
11. Libri Socratici and IV. Institutio Cyri . each 35. 6d. 75. 6d.

The Oxford Greek '1 estament. The Revisers'

Text, with app. crit. bYA. Son-mn (Quarto 111-111113·- pisper, .} 3⁵· net ¹⁸⁸⁸· net·
85. 6d. net). Not sod 111 paper covers, 8 .

 

