Latin ’ A

AsconiuS. A. e. euax . . ‚ . . . . ss. σᾶ.
Caesar, Commentarii. R. L. A. Du Pom-m .

Bellum Gallicum . . . . . . . . 23. 6d.
Bellum Civile . . . . . . . . 33.
Catullus, R. Em„ . . ρει. σᾶ.

- with Tibullus and Propertius . .
Cicer0, Epistulae. L. c. Punsm . . . .
Ii. ἓξὲξ, Parsi (1- 8-‚ Pars n (9-16). each ἑξ, 6d.
111. adQ.F.‚ adM. Brut: Fragm. . . . . 33.
OrationeS.
Rosc. Am„ 1. Pomp„ Clu„ Cat„ Mur„ cael. A. 0. ξὸε
Prgtffiiigne, Caesarianae, Philippicae. A. 0. CLAnx. 33.
Verrinae. W. Pmusox . . 4s.
Quinct„ Rosc. Com.. Caec„ Leg. Agr.. Rab. Per· }3s
duell„ Flacc„ Pis.. Rab. Post. A. 0. Cum:
Post Reilitum, De fiomo. Har. Resp.‚ Sest„ vat.. ,}3s·
Prov. Cons.‚13a1b. W. Pri-masos .
Tug{433⁰nt'’ ’Sull., Arch„ Plane„ . ‚.Scaur A. 0. }QS· δᾶ
RhetOI'lCa. A. S. Wrmmts· . . . .
1. De Oratore . . . . . . . 33.

11. Bruma, etc. . . . 33. 6d.
Horace. E. c. mcum.. Ed. 9.. Η. w. onnon. 3³.

Isidori Etymologiae. w, M. mem. Two vols. 20⁸.

Lucretius. 0. Bauer . . . . . . 33.
Martial. W. M. ansav . . . . . . 63.
Nepos. Ε. o. wmmzm- . . . . . . 2⁵.
Persius and Juvenal. S. G. owen . . . ss.
Plautus. w. M. Lmen. 1. Amph. -Mere, . . es.

11. Miles—fragm . . 63.
PropertiuS. J. 3. Ρωιιωοιιε. (ι. P. with catanus). sa.

Statius . .

Silvae. J. S. Ριιιιιιιιοιιε , . 33. 6d.

Thebais and Achilleis. Η. w, Giano„ . 6s.
Tacitus . . . . . . . .
Annales. 0. D. Fxsusa . . . . . 63.
Historiae. c. D. Fumea . . . . . 43.
Opera Minora. Η. Funxmux . . . es.
Terence R. Y. 'fimum . . as. 6d.

leulJUS. J. P. Postea-rc. (IndiaPaper‚ see Catullus) 23.
Vergil. Sir Aru-nun Hmrzm. . . 33. 6d.

Appendix Vergiliana. Β, Emi q . s...

Β 0

63.

78.

63.

73.

53.

83. 6d.
213.
123.

83. 6d.

53. 6d.

3:- i 18⁵. sd

83. ³

73. Ῐ

73. Ι- 163.

53. J

. 73. 6d.

73.

73. 6d.

53. 6d. 48. ed.
323. 253.

ss. 6d. 4-3.
123. 73. ⁶d.

43. 6d.

53. 6d. 43.
133. 6d. ξ 133·
13s. 6d.

53. δᾶ.

103. 6d.

63.

123.
153.
123. 73.

73. 6d. 53. 6d.
43. 6d.

73. 6d. 53.

43. 6d.

83. 6d. 4s. 6d.
73.

